{
  "name": "frontend-db",
  "version": "1.0.0",
  "main": "parseToSqlite.js",
  "scripts": {
    "start": "node parseToSqlite.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "csv-stringify": "^6.5.2",
    "dotenv": "^17.0.0",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
